[tox]
envlist = py27

[testenv]
usedevelop = True
passenv = RTT_AUTH TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = py.test -vs tests/ {posargs}
deps =
    pytest
    pytest-cov
    freezegun==0.3.5
    git+git://github.com/mverteuil/pytest-ipdb.git
    setuptools>=18.5
